{
  "name": "encoding-plugin",
  "version": "2.0.2",
  "description": "Control Webpack output encoding",
  "license": "MIT",
  "repository": "dromru/encoding-plugin",
  "author": "Ivan Rudoy <rudooy@gmail.com>",
  "homepage": "https://github.com/dromru/encoding-plugin",
  "bugs": "https://github.com/dromru/encoding-plugin/issues",
  "main": "dist/cjs.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "start": "yarn build -- -w",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "yarn test:only --watch",
    "test:coverage": "yarn test:only --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "yarn lint",
    "test": "yarn test:coverage",
    "prepublish": "yarn build",
    "lint": "eslint",
    "lint:all": "yarn lint '**/*.js'",
    "commit": "git-cz",
    "prettify": "prettier",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "peerDependencies": {},
  "dependencies": {
    "encoding": "^0.1.13",
    "schema-utils": "^3.0.0",
    "serialize-javascript": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.9",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@commitlint/prompt": "13.1.0",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "css-loader": "6.2.0",
    "eslint": "8.1.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.1",
    "memory-fs": "0.5.0",
    "mini-css-extract-plugin": "2.1.0",
    "prettier": "2.3.2",
    "standard-version": "9.3.1",
    "webpack": "5.47.1"
  },
  "keywords": [
    "webpack",
    "encoding"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Chore"
      },
      {
        "type": "perf",
        "section": "Optimizations"
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      }
    ]
  }
}
